<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>百分百邮件群发</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="xheditor.js"></script>
</head>
<body>
    <textarea id="content"></textarea>
</body>
<script type="text/javascript">
    var editor = $("#content").xheditor({
		tools:'Cut,Copy,Paste,Pastetext,|,Blocktag,Fontface,FontSize,Bold,Italic,Underline,Strikethrough,FontColor,BackColor,SelectAll,Removeformat,|,Align,List,Outdent,Indent,|,Link,Unlink,Anchor,Img,Flash,Media,Hr,Table,|,Source,Preview',
		skin:'nostyle',
		fullscreen:true,
		hoverExecDelay:-1
		});
</script>
<script type="text/javascript">
	function getSource(){return editor.getSource();}
	function setSource(code){return editor.setSource(code);}
	function focus(){return editor.focus();}
	function pasteText(text){return editor.pasteText(text);}
</script>
</html>