[Config]
DisconnURL=/apply.cgi?current_page=Main_GStatus_Content.asp&next_page=default+value&next_host=10.0.0.2&sid_list=default+value&group_id=&modified=0&action_mode=Update&first_time=&action_script=dhcpc_release&load_script=&wan_proto_t=PPPoE&wan_ipaddr_t=222.210.210.242&wan_netmask_t=255.255.255.255&wan_gateway_t=222.210.208.1&wan_dns_t=61.139.2.69+202.98.96.68&wan_status_t=Connected&PPPConnection_x_WANAction_button=Disconnect&lan_ipaddr_t=10.0.0.2&lan_netmask_t=255.255.255.0&lan_gateway_t=10.0.0.2
DisconnPOST=
DisConnFlag1=
DisConnFlag2=
ConnURL=/apply.cgi?current_page=Main_GStatus_Content.asp&next_page=default+value&next_host=10.0.0.2&sid_list=default+value&group_id=&modified=0&action_mode=Update&first_time=&action_script=dhcpc_renew&load_script=&wan_proto_t=PPPoE&wan_ipaddr_t=222.210.219.192&wan_netmask_t=255.255.255.255&wan_gateway_t=222.210.208.1&wan_dns_t=61.139.2.69+202.98.96.68&wan_status_t=Connected&PPPConnection_x_WANAction_button1=Connect&lan_ipaddr_t=10.0.0.2&lan_netmask_t=255.255.255.0&lan_gateway_t=10.0.0.2
ConnPOST=
ConnFlag1=
ConnFlag2=